
<!DOCTYPE html>
<html>
<head>

	<script type="text/javascript" src="//use.typekit.net/xdn8nhy.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29337132-1', 'auto');
  ga('send', 'pageview');

</script>


<meta charset="utf-8">
<title>THIX</title>
	
<style>
	html{height: 100%; width: 100%; }
	a:link {text-decoration: none; }
	a:visited {text-decoration: none; }
	a:hover {text-decoration: none; }
	a:active {text-decoration: none; }
	body{
		background-color:#000000;
		-webkit-transition: 1s;
		web0transition: 1s;
		font-family: 'aktiv-grotesk-std';
		font-weight: 200;
	}
	body.change div.main span, body.change div.main, body.change div.main div.sublink, 
	body.change div.main div.dreams span{color: rgba(0,0,0,0); }
	body.chemist{background: #3399FC; }
	body.machinist{background: #FFB04B;}
	body.dreamer{background: #9966CC;}
	body.gardener{background: #84C857;}

	div.main{
		display:none;
		position: relative;
		top: 40vh;
		text-align: center;
		font-size: 20px;
	}
	.main .thix{
		color:white;
		font-weight: 200;
	}
	.main .text{
		color:white;
		opacity: 0.3;
	}
	.main .link{
		display: inline-block;
		width: 80px;
		text-align: left;
		vertical-align: text-top;
		cursor: pointer;
	}
	.d{color: #3399FC; font-weight:200;}
	.r{color: #FFB04B; font-weight:200;}
	.e{color: #84C857;font-weight:200; }
	.a{color: #9966CC; font-weight:200;}
	.m{color: #FF9696; font-weight:200;}
	.s{color: #3ED5FF; font-weight:200;}
	.chemist{color: #3399FC; font-weight:200;}
	.machinist{color: #FF9933; font-weight:200;}
	.dreamer{color: #9966CC; font-weight:200;}
	.gardener{color: #84C857; font-weight:200;}
	.dreams span{
		-webkit-transition: 0.5s;
		web0transition: 0.5s;
	}
	.link:hover .dreams span{color:rgba(255,255,255,0.3);}
	.sublink{
		display: none; 
		position: relative;
	
		font-weight: 200;
	}
	.sublink div{
		display: none;
		position: absolute;
		text-align: right;
		font-weight: 200;
		color: white;
		width: 300px;
		left: -300px;
		top: 0px;
	}
	.sublink.hidden{
		color: transparent;
	}
	div.main div.link div.sublink:hover{
		font-weight:200;
		color: white;
	}
	div.footer{
		display:none;
		line-height: 1.42857143;
		position:fixed;
		text-align: center;
		color: #333;
		bottom:0px;
		width: 100%;
		font-size: 11px;
	}
	div.footer p{
		margin:0;
		color: #FFFFFF;
	}
	div.footer a{
		opacity: 0.6;
		color: #FFFFFF;
	}
	div.footer a:hover{
		opacity: 1;
		color: #FFFFFF;
	}

</style>
</head>
<body>
	<div class="main">
		<span class="thix">THIX</span>
		<span class="text">developing apps for your childhood</span>
		<div class="link" id="link">
		<div class ='dreams'>		
			<span class='d'>D</span><span class='r'>r</span><span class='e'>e</span><span class='a'>a</span><span class='m'>m</span><span class='s'>s</span>
		</div>
		<div class="chemist sublink" data-link='chemist'>
            Chemist
            <div>Your Dream Chemical Lab&nbsp;</div>
        </div>
        <div class='machinist sublink' data-link='machinist'>
            Machinist
            <div>Your Dream Machinery Workshop&nbsp;</div>
       </div>
		<div class='gardener sublink' data-link='gardener'>
		Gardener
		<div>Your Dream Private Garden&nbsp;</div>
		</div>
        
		<div class='dreamer sublink' data-link='dreamer'>
		Dreamer
			<div>Your Dreamy Drawing Space&nbsp;</div>
		</div>
		</div>
	</div>
	<div class='footer'>
		<p>
        	<a href='mailto:support@thixlab.com'>support@thixlab.com</a>
			<br>
			<a href='https://www.facebook.com/THIXLAB'>Facebook</a>
			<a>|</a>
			<a href='http://twitter.com'>Twitter</a>
		</p>
		<p style='opacity: 0.6'>© 2014 THIX in NYC</p>

	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
	
	$( document ).ready(function() {
	$('.main').fadeIn(500,"linear",function(){
		$('.footer').fadeIn(500);
	});
	$('.link').mouseover(function(){
			$('.sublink').fadeIn(500);
	}).mouseleave(function(){
		$('.sublink').fadeOut(500);
	});
	$('.sublink').mouseover(function(){
		$(this).removeClass('hidden');
		$(this).siblings('.sublink').addClass('hidden');
		$('body').addClass($(this).attr('data-link')+' change');
		$(this).find('div').fadeIn(500);
	}).mouseleave(function(){
		$('body').removeClass($(this).attr('data-link')+ ' change');
		$(this).find('div').fadeOut(500);
		
	});

	$('.dreams').mouseover(function(){
		$('.sublink').removeClass('hidden');
	});
	$('.sublink').click(function(){
		window.location.href = $(this).attr('data-link') + '.html';
	});

	});
	</script>
</body>
</html>