<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SCT</title>
	<style>
	.main{
		width: 1000px;
	}
	.box{
		display: inline-block;
		width: 60px;
		height: 30px;
		margin: 15px;
		border: 1px solid rgb(129,216,208);
		-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
		transition: 0.5s; -webkit-transition: 0.5s;
		background: white;
	}
	.box:hover,.done{
		background: rgb(129,216,208);
	}
	.box.error{
		background: #A55552;
		border-color: #A55552;
	}
	.animation{
		-webkit-animation: blink 2s infinite;
		animation: blink 2s infinite;
	}
	@-webkit-keyframes blink {
	    0%   {background: white;}
	    50%   {background: rgb(129,216,208);}
	    100%   {background: white;}
	}
	@keyframes blink {
	    0%   {background: white;}
	    50%   {background: rgb(129,216,208);}
	    100%   {background: white;}
	}
	.line{
		border: 1px solid rgba(129,216,208,0.5);
		position: relative;
		top: 30px;
		z-index: -1;
	}

	</style>
</head>
<body>
	<div class="main">
		<div class='line'></div>
		<div class='box done'></div>
		<div class='box animation'></div>
		<div class='box'></div>
		<div class='box'></div>
		<div class='box'></div>
	</div>
	<div class="main">
		<div class='line'></div>
		<div class='box done'></div>
		<div class='box done'></div>
		<div class='box error'></div>
		<div class='box'></div>
		<div class='box'></div>
	</div>
</body>
</html>